FIREBASE_API_KEY=AIzaSyCdaA-CsdyY1fblY8j3082_pUk2hCivJBA
FIREBASE_AUTH_DOMAIN=dashboard-mt.firebaseapp.com
FIREBASE_DATABASE_URL=https://dashboard-mt-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=dashboard-mt
FIREBASE_STORAGE_BUCKET=dashboard-mt.appspot.com
FIREBASE_MESSAGING_SENDER_ID=343827230016
FIREBASE_APP_ID=1:343827230016:web:bb25bfb07daa696f8ddea5
FIREBASE_MEASUREMENT_ID=G-WEDLNJ21EH